TODOList/DlgEditTabs.xaml

<Window x:Class="TODOList.DlgEditTabs"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:TODOList"
		mc:Ignorable="d"
		Title="Edit Tab" Height="600" Width="400" 
		FocusManager.FocusedElement="{Binding ElementName=lbTabs}"
		Style="{StaticResource {x:Type Window}}" >
	
	<Window.Resources >
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources >
	
	<Grid TextElement.FontSize="16" >
		<Grid.RowDefinitions >
			<RowDefinition />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions >
		<ListBox Grid.Row="0" Name="lbTabs" >
			<ListBox.ItemTemplate >
				<DataTemplate >
					<StackPanel Orientation="Horizontal" Height="35">
						<Button Width="30" Content="+" Click="AddNewTab_OnClick" Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}" />
						<Button Width="30" Content="X" Click="RemoveTab_OnClick" Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox Width="248" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_OnPreviewTextInput" />
						<Button Width="30" Content="6" FontFamily="Marlett" Click="Move_OnClick" CommandParameter="down" >
							<Button.Style >
								<Style TargetType="Button">
									<Style.Triggers >
										<DataTrigger Binding="{Binding CanMoveDown, UpdateSourceTrigger=PropertyChanged}" Value="True" >
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger >
										<DataTrigger Binding="{Binding CanMoveDown}" Value="False" >
											<Setter Property="Visibility" Value="Hidden" />
										</DataTrigger >
									</Style.Triggers >
								</Style >
							</Button.Style >
						</Button >
						<Button Width="30" Content="5" FontFamily="Marlett" Click="Move_OnClick" CommandParameter="up" >
							<Button.Style >
								<Style TargetType="Button">
									<Style.Triggers >
										<DataTrigger Binding="{Binding CanMoveUp}" Value="True" >
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger >
										<DataTrigger Binding="{Binding CanMoveUp}" Value="False" >
											<Setter Property="Visibility" Value="Hidden" />
										</DataTrigger >
									</Style.Triggers >
								</Style >
							</Button.Style >
						</Button >
					</StackPanel >
				</DataTemplate >
			</ListBox.ItemTemplate >
		</ListBox >	
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" >
			<Button Content="Ok" Click="Ok_OnClick" Width="150" Height="35" IsDefault="True" KeyboardNavigation.IsTabStop="False" />
			<Button Content="Cancel" Click="Cancel_OnClick" Width="150" Height="35" KeyboardNavigation.IsTabStop="False" />
		</StackPanel >
	</Grid>
</Window>
