TODOList/DlgOptions.xaml

<Window x:Class="TODOList.DlgOptions"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Title="Options" Height="400" Width="380" 
		Style="{StaticResource {x:Type Window}}" >
	<Grid TextElement.FontSize="16" TextElement.Foreground="Gray" >
		<StackPanel >
			<StackPanel Orientation="Horizontal" >
				<CheckBox Name="cbAS" VerticalContentAlignment="Center" />
				<Label Content="Auto Save" />
			</StackPanel >
			<StackPanel Orientation="Horizontal" >
				<CheckBox Name="cbAB" VerticalContentAlignment="Center" />
				<Label Content="Auto Backup" />
			</StackPanel >
			<StackPanel Orientation="Horizontal" >
				<CheckBox Name="cbGHK" VerticalContentAlignment="Center" />
				<Label Content="Global hotkeys" />
			</StackPanel >
			<StackPanel Orientation="Horizontal" >
				<Label Content="Backup Time" />
				<xctk:IntegerUpDown Name="iudBackupTime" Minimum="1" />

				<!-- <TextBox Name="tbBT" Width="50" PreviewTextInput="BT_OnPreviewTextInput" /> -->
			</StackPanel >
			<StackPanel Orientation="Horizontal" >
				<Label Content="Current project version" />
				<xctk:DoubleUpDown Name="iudCPV" Minimum="0" FormatString="F2" />
				<!-- <TextBox Name="tbCPV" Width="50" PreviewTextInput="CPV_OnPreviewTextInput" /> -->
			</StackPanel >
			<StackPanel Orientation="Horizontal" >
				<Label Content="Project version increment" />
				<xctk:DoubleUpDown Name="iudPVI" Minimum="0.01" ValueChanged="PCI_OnValueChanged" FormatString="F2" />
				<!-- <TextBox Name="tbPVI" Width="50" PreviewTextInput="PVI_OnPreviewTextInput" /> -->
			</StackPanel >
		</StackPanel >
		<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >
			<Button Content="Ok" Width="100" IsDefault="True" Click="Ok_OnClick" />
			<Button Content="Cancel" Width="100" IsCancel="True" Click="Cancel_OnClick"/>
		</StackPanel >
	</Grid>
</Window>
