TODOList/DlgTodoItemEditor.xaml

<Window x:Class="TODOList.DlgTodoItemEditor"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		mc:Ignorable="d"
		Title="Todo Item Edit" Height="530" Width="675"
		FocusManager.FocusedElement="{Binding ElementName=tbTodo}"
		Style="{StaticResource {x:Type Window}}" >
	
	<Window.Resources >
		<RoutedUICommand x:Key="Complete" Text="Some Text" />
	</Window.Resources >
	
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource Complete}" Executed="Complete_OnClick" />
	</Window.CommandBindings>
	
	<Window.InputBindings>
		<KeyBinding Key="Enter" Modifiers="Control" Command="{StaticResource Complete}" />
	</Window.InputBindings>
	
	<StackPanel TextElement.FontSize="16" >
		<StackPanel Orientation="Horizontal" >
			<Label Content="Severity:" HorizontalAlignment="Right" Width="80" Margin="2" />
			<ComboBox Name="cbSev" SelectionChanged="Severity_OnSelectionChange" KeyboardNavigation.IsTabStop="False" Width="100" HorizontalAlignment="Left" Margin="2" >
				<ComboBoxItem Content="None" IsSelected="True" /> 
				<ComboBoxItem Content="Low" />
				<ComboBoxItem Content="Med" />
				<ComboBoxItem Content="High" />
			</ComboBox >
			
			<Label Content="Rank: " Margin="2" />
			<TextBox Name="tbRank" Margin="2" Width="40" PreviewTextInput="Rank_OnPreviewTextInput" TextChanged="Rank_OnTextChange" />
			
			<Button FontFamily="WingDings" FontSize="20" Content="ò" Click="Rank_OnClick" CommandParameter="down" KeyboardNavigation.IsTabStop="False" />
			<Button FontFamily="WingDings" FontSize="20" Content="ñ" Click="Rank_OnClick" CommandParameter="up" KeyboardNavigation.IsTabStop="False" />
			<Button FontFamily="WingDings" FontSize="20" Content="Ý" Click="Rank_OnClick" CommandParameter="top" KeyboardNavigation.IsTabStop="False" />
			<Button FontFamily="WingDings" FontSize="20" Content="Þ" Click="Rank_OnClick" CommandParameter="bottom" KeyboardNavigation.IsTabStop="False" />
			
			<Label Content="Time: " Margin="2" />
			<Label Name="lblTime" Margin="2" Width="50" />
			<Button Content="-10m" Click="Time_OnClick" CommandParameter="down10" KeyboardNavigation.IsTabStop="False" />
			<Button Content="-5m" Click="Time_OnClick" CommandParameter="down5" KeyboardNavigation.IsTabStop="False" />
			<Button Content="+5m" Click="Time_OnClick" CommandParameter="up5" KeyboardNavigation.IsTabStop="False" />
			<Button Content="+10m" Click="Time_OnClick" CommandParameter="up10" KeyboardNavigation.IsTabStop="False" />
		</StackPanel >
		<StackPanel Orientation="Horizontal" >
			<Label Content="TODO:" HorizontalAlignment="Right" Width="80" Margin="2" />
			<TextBox Name="tbTodo" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" KeyboardNavigation.TabIndex="0" Height="100" Width="462" Margin="2" />
		</StackPanel >
		<StackPanel Orientation="Horizontal" >
			<Label Content="Notes:" HorizontalAlignment="Right" Width="80" Margin="2" />
			<TextBox Name="tbNotes" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" KeyboardNavigation.TabIndex="1" Height="100" Width="462" Margin="2" />
		</StackPanel >
		<StackPanel Orientation="Horizontal" >
			<StackPanel >
				<Label Content="Tags:" HorizontalAlignment="Right" Width="80" Margin="2"  />
				<Button Content="Add Tag" Width="72" Height="35" Click="AddTag_OnClick"/>
			</StackPanel >
			<ListBox Name="lbTags" Height="200" Width="462" Margin="2" KeyboardNavigation.TabIndex="2" >
				<ListBox.ItemTemplate >
					<DataTemplate >
						<StackPanel Orientation="Horizontal" Height="35" >
							<Button Content="X" Click="DeleteTag_OnClick" Width="35" />
							<TextBox Text="{Binding Text}" Width="200" />
						</StackPanel >
					</DataTemplate >
				</ListBox.ItemTemplate >
			</ListBox >
		</StackPanel >
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
			<Button Name="btnComplete" Content="Complete" Click="Complete_OnClick" Width="150" Height="35" KeyboardNavigation.IsTabStop="False" />
			<Button Content="OK" Click="OK_OnClick" Width="150" Height="35" IsDefault="True" KeyboardNavigation.IsTabStop="False" />
			<Button Content="Cancel" IsCancel="True" Click="Cancel_OnClick" Width="150" Height="35" KeyboardNavigation.IsTabStop="False" />
		</StackPanel >
	</StackPanel>
</Window>
