TODOList/TodoItemEditor.xaml

<Window x:Class="TODOList.TodoItemEditor"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:TODOList"
		mc:Ignorable="d"
		Title="TodoItemEditor" Height="200" Width="580" >
	<Grid>
		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="60" />
			<ColumnDefinition Width="500" />
		</Grid.ColumnDefinitions >
		<Grid.RowDefinitions >
			<RowDefinition Height="100" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions >
		<StackPanel >
			<Label Content="Severity:" HorizontalAlignment="Right" />
			<Label Content="TODO:" HorizontalAlignment="Right" />
		</StackPanel >
		<StackPanel Grid.Column="1">
			<ComboBox Name="cbSev" SelectionChanged="cbTSeverity_SelectionChanged" KeyboardNavigation.TabIndex="1" >
				<ComboBoxItem Content="Low" IsSelected="True" />
				<ComboBoxItem Content="Med" />
				<ComboBoxItem Content="High" />
			</ComboBox ><TextBox x:Name="tbTodo" Grid.Column="0" TextWrapping="WrapWithOverflow" KeyboardNavigation.TabIndex="0" Height="50" />
		</StackPanel >
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" >
			<Button Content="OK" Click="btnOK_Click" Width="150" IsDefault="True" />
			<Button Content="Cancel" Click="btnCancel_Click" Width="150" />
		</StackPanel >
	</Grid>
</Window>
